{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Scriptony",
  "version": "0.1.0",
  "identifier": "ai.scriptony.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Scriptony",
        "width": 1440,
        "height": 960,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": ["default", "local-project-fs", "workspace-fs"],
      "csp": "default-src 'self' tauri: https://tauri.localhost; script-src 'self' tauri: https://tauri.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' https: wss:; img-src 'self' data: https: blob: asset: https://asset.localhost; font-src 'self' data: https:; media-src 'self' https: blob: asset: https://asset.localhost",
      "devCsp": "default-src 'self' tauri: http://localhost:3000 https://tauri.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3000; style-src 'self' 'unsafe-inline'; connect-src 'self' https: wss: http://localhost:*; img-src 'self' data: https: blob: asset: https://asset.localhost; font-src 'self' data: https:; media-src 'self' https: blob: asset: https://asset.localhost"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["scriptony"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFCODhERTcwRkExMjkxMDkKUldRSmtSTDZjTjZJRzBMREplMVAxVXpmcC81OEFCZEdmR0lua29RSzk3MmV5NzgrTVhqcGQyR28K",
      "endpoints": [
        "https://github.com/iamthamanic/scriptony-appwrite/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
